import React from 'react';
import './HomeIntro.css';

const HomeIntro = () => {
    return (
        <section className="about-section">
            <h1>Добро пожаловать в PeaceDeal</h1>
            <p>
                PeaceDeal - это уникальная платформа для отслеживания обещаний политиков и общественных деятелей. 
                Мы помогаем гражданам быть в курсе того, какие обещания были даны, какие из них выполнены, 
                а какие остаются невыполненными.
            </p>
            <p>
                Наша миссия - повышение прозрачности и ответственности в политической сфере через 
                документирование и мониторинг публичных обещаний. Присоединяйтесь к нам в создании 
                более открытого и ответственного общества.
            </p>
        </section>
    );
};

export default HomeIntro;
